{
  "name": "renegade-labdevice",
  "version": "0.0.1",
  "dependencies": {
    "minimist": "^1.2.0",
    "ndjson": "^1.4.3",
    "rpc-multistream": "^0.9.7",
    "tmp": "0.0.28",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "bin/cmd.js"
  },
  "license": "AGPL-1.0"
}
